.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 75%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.dimesion
   @media (max-width: 500px)
    width: 2%
    margin-left: 25%


.recuadrocolor
  background:  #FC4B52


.bgr-tarjeta-3
    background: #FFF7E0

.bgr-tarjeta-4
    background: #FECA2E

.bgr-slider
    background: #EDF8F9

.lista-ul__vineta
    color: #FC4B52
    

.slyder-a__btn--sigt
  background-color : #feca2e

.slyder-a__btn--atrs
  background-color : #feca2e

.acordion__accion__btn--a 
    background-color: #A7E446

.fa-check:before
  color: #FC4B52

.bloque-texto-b i
  color : #FC4B52
  

.bloque-texto-b:before
    background-color: #D2F1A0
    top: 69%
    bottom: 4px
    left: 29%
    right: 25px

.texto-img
  
  position: relative
  display: inline-block
  text-align: center

.bloque-texto-b.color-acento-contenido:before 
    background-color: #D2F1A0


.lista-ol--cuadro__vineta 
    background-color: #FC4B52;

.cambiante
  color: yellow


.color-tarjetacliente
  background-color:#FEE3E4 

.tabs-a__tab
  background-color: #E8E8E8
  
  





    



 
    
    







  